# Set the default logging level for all loggers to INFO
.level = INFO
eu.appsatori.csync.SafeWalker.level = FINEST
gaelyk.pluginshandler.level = FINEST

# Configure Gaelyk's log level to WARNING, including groovlet's and template's
gaelyk.level = INFO
